王先生，您好，以下是您2019年07月份工资。
2019年07月份工资条
姓名	王先生
月份	201907
以下是工资条列项
岗位工资	5410.00
薪级工资	1099.00
绩效工资	3481.00
餐补	500.00
交补	200.00
防暑降温费	140.00
补发
事假扣款
病假扣款
其它扣款
税前工资	12840.00
社会保险	1297.90
公积金	1260.00
个人所得税	83.46
代缴工会会费	20.00
实发工资	10181.04
备注
1.备注1
2.备注2
说明：
1. 请严格遵守薪酬保密制度，不要以任何形式与他人提及个人的薪酬福利等内容。
2. 有任何疑问请咨询综合办。
—————————
    致
礼！
如有问题，请随时联系我！
财务部
************************************************************************
xx公司
联系电话：
电子邮箱：aaa@163.com
通信地址：xx市市北区7号101室
************************************************************************